# Modify Datas in Pandas

In [1]:
import pandas as pd

data = {
    "Name":["Rajendra Chimala","Binod Bohara","Khum Chy","Reshma Bohara","Hari Chy","Sumit Parki"],
    "Age":[10,20,30,20,25,21],
    "Salary":[30000,40000,35000,45000,55000,64000],
    "PS":[87,34,50,90,85,99],
    "City":["Doti","Achham","Kailali","Doti","Kailali","Kailali"]
}

df = pd.DataFrame(data)

print(df)

df["Bonus"] = df['Salary'] *0.1

ID = ["GMC-001","GMC-002","GMC-003","GMC-004","GMC-005","GMC-006"]
df.insert(0,"Employee ID",ID)

print(df)


# Removing the Columns

# df.drop(columns=["ColumnNeme"], inplace=True)

df.drop(columns=["City"],inplace=True)
df

               Name  Age  Salary  PS     City
0  Rajendra Chimala   10   30000  87     Doti
1      Binod Bohara   20   40000  34   Achham
2          Khum Chy   30   35000  50  Kailali
3     Reshma Bohara   20   45000  90     Doti
4          Hari Chy   25   55000  85  Kailali
5       Sumit Parki   21   64000  99  Kailali
  Employee ID              Name  Age  Salary  PS     City   Bonus
0     GMC-001  Rajendra Chimala   10   30000  87     Doti  3000.0
1     GMC-002      Binod Bohara   20   40000  34   Achham  4000.0
2     GMC-003          Khum Chy   30   35000  50  Kailali  3500.0
3     GMC-004     Reshma Bohara   20   45000  90     Doti  4500.0
4     GMC-005          Hari Chy   25   55000  85  Kailali  5500.0
5     GMC-006       Sumit Parki   21   64000  99  Kailali  6400.0

  Employee ID              Name  Age  Salary  PS   Bonus
0     GMC-001  Rajendra Chimala   10   30000  87  3000.0
1     GMC-002      Binod Bohara   20   40000  34  4000.0
2     GMC-003          Khum Chy   30   35000  50  3500.0
3     GMC-004     Reshma Bohara   20   45000  90  4500.0
4     GMC-005          Hari Chy   25   55000  85  5500.0
5     GMC-006       Sumit Parki   21   64000  99  6400.0

# Handling Missing Datas

In [6]:
data = {
    "Name":["Rajendra Chimala","Binod Bohara",None,"Reshma Bohara","Hari Chy","Sumit Parki"],
    "Age":[10,20,None,20,25,21],
    "Salary":[30000,40000,None,45000,55000,64000],
    "PS":[87,34,None,90,85,99],
    "City":["Doti","Achham",None,"Doti","Kailali","Kailali"]
}

df = pd.DataFrame(data)
df
print(df.isnull())

df.dropna(axis=0,inplace=True)
df

    Name    Age  Salary     PS   City
0  False  False   False  False  False
1  False  False   False  False  False
2   True   True    True   True   True
3  False  False   False  False  False
4  False  False   False  False  False
5  False  False   False  False  False

               Name   Age   Salary    PS     City
0  Rajendra Chimala  10.0  30000.0  87.0     Doti
1      Binod Bohara  20.0  40000.0  34.0   Achham
3     Reshma Bohara  20.0  45000.0  90.0     Doti
4          Hari Chy  25.0  55000.0  85.0  Kailali
5       Sumit Parki  21.0  64000.0  99.0  Kailali

In [7]:
data = {
    "Name":["Rajendra Chimala","Binod Bohara",None,"Reshma Bohara","Hari Chy","Sumit Parki"],
    "Age":[10,20,None,20,25,21],
    "Salary":[30000,40000,None,45000,55000,64000],
    "PS":[87,34,None,90,85,99],
    "City":["Doti","Achham",None,"Doti","Kailali","Kailali"]
}

df = pd.DataFrame(data)
df


df["Name"].fillna(df["Name"].mode()[0],inplace=True)
df["City"].fillna(df["City"].mode()[0],inplace=True)
df["Age"].fillna(df["Age"].median(),inplace=True)
df["PS"].fillna(df["PS"].median(),inplace=True)
df["Salary"].fillna(df["Salary"].median(),inplace=True)


df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\3212975504.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Name"].fillna(df["Name"].mode()[0],inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\3212975504.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["City"].fillna(df["City"].mode()[0],inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\3212975504.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].median(),inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\3212975504.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["PS"].fillna(df["PS"].median(),inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\3212975504.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(df["Salary"].median(),inplace=True)

               Name   Age   Salary    PS     City
0  Rajendra Chimala  10.0  30000.0  87.0     Doti
1      Binod Bohara  20.0  40000.0  34.0   Achham
2      Binod Bohara  20.0  45000.0  87.0     Doti
3     Reshma Bohara  20.0  45000.0  90.0     Doti
4          Hari Chy  25.0  55000.0  85.0  Kailali
5       Sumit Parki  21.0  64000.0  99.0  Kailali

# Interpolation

# Linear
# Polynomial
# Time

In [ ]:

data = {
    "Name":["Rajendra Chimala","Binod Bohara","Khum Chy","Reshma Bohara","Hari Chy","Sumit Parki"],
    "Age":[10,20,None,20,25,21],
    "Salary":[30000,40000,35000,45000,55000,64000],
    "PS":[87,34,50,90,85,99],
    "City":["Doti","Achham","Kailali","Doti","Kailali","Kailali"]
}

df = pd.DataFrame(data)


df.interpolate(method=)

In [8]:
data = {
    "Time":[1,2,3,4,5],
    "Values":[10,None,30,None,50]
}

df = pd.DataFrame(data)

df
print("----------------------------------------------------------------------------------------")

df['Values'] = df["Values"].interpolate(method='linear')
df

----------------------------------------------------------------------------------------

   Time  Values
0     1    10.0
1     2    20.0
2     3    30.0
3     4    40.0
4     5    50.0